INFLUXDB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INFLUXDB_URL=http://xxx.xxx.xxx.xxx:8086
INFLUXDB_BUCKET=xxx
INFLUXDB_ORG=xxx
SHELLY_GEN1=xxx,xxx,xxx
SHELLY_GEN2=xxx,xxx,xxx
SHELLY_USER=admin
SHELLY_PASS=xxxx # If empty, no authentication will be used
TIMEZONE=Europe/Paris
