version: '3.3'
services:
    SpectreBot:
        image: ghcr.io/pandeof1/shelly_collector:main
        container_name: SpectreBot
        environment:
            - INFLUXDB_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            - INFLUXDB_URL="http://xxx.xxx.xxx.xxx:8086"
            - INFLUXDB_BUCKET="xxx"
            - INFLUXDB_ORG="xxx"
            - COLLECTOR_IP="localhost"
        restart: always